GEMINI_API_KEY="AIzaSyACjxCx0Eizrnc9WVVKpOrqIQEBrBUAONw"
SENDER_EMAIL=smitsatani08@gmail.com
SENDER_PASSWORD="nbkuiskpzfuzxjtj"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

WHATSAPP_TOKEN=your_whatsapp_business_api_token
WHATSAPP_PHONE_ID=your_whatsapp_phone_number_id
MONGODB_URI=mongodb+srv://23aiml062_db_user:Wv7GpOzvMuY3y1M2@articles.7hfshvh.mongodb.net/ArticlesDB?retryWrites=true&w=majority&appName=Articles
